﻿/// <autosync enabled="true" />
/// <reference path="js/add.es5.js" />
/// <reference path="js/add.js" />
/// <reference path="js/bggapi.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
